# vehicleinventory

./: README.md  pom.xml  queries.sql
src/main/java/com/myorg/vehicleinventory/configuration/: HibernateConfiguration.java  HibernateSearchConfiguration.java
src/main/java/com/myorg/vehicleinventory/controller/: VehicleController.java
src/main/java/com/myorg/vehicleinventory/dao/: VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/myorg/vehicleinventory/dto/: Airplane.java  Amphibian.java  Boat.java  Car.java  Drone.java  Response.java  Truck.java  VehicleDTO.java
src/main/java/com/myorg/vehicleinventory/entity/: Vehicle.java
src/main/java/com/myorg/vehicleinventory/factory/: VehicleFactory.java
src/main/java/com/myorg/vehicleinventory/service/: SearchService.java  VehicleService.java  VehicleServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/myorg/vehicleinventory/configuration/: TestConfiguration.java
src/test/java/com/myorg/vehicleinventory/controller/: VehicleControllerTest.java
src/test/java/com/myorg/vehicleinventory/service/: VehicleServiceImplTest.java
